From c11adcf2afb5a9d08b8bcaef5240b2920d8c89ae Mon Sep 17 00:00:00 2001
From: B0t Creati0n <b0tcreati0n@pm.me>
Date: Wed, 8 Nov 2023 07:56:10 +0100
Subject: good morning and i have a good cop of coffeecino


diff --git a/simplePoll/database.sql b/simplePoll/database.sql
index 330c55f..39bba3b 100644
--- a/simplePoll/database.sql
+++ b/simplePoll/database.sql
@@ -1,11 +1,12 @@
-CREATE TABLE 'pollQustion' (
-    'pollId' bigint NOT NULL,
-    'pollQustion' text NOT NULL,
-    'pollAnswer' bigint NOT NULL,
-    'pollStatus' tinyint NOT NULL,
-    'timeStamp' timeStamp NOT NULL DEFAULT unix_timestamp
+CREATE TABLE `pollQustions` (
+    `pollId` bigint(20) NOT NULL,
+    `pollQustion` text NOT NULL,
+    `pollAnswer` bigint NOT NULL,
+    `pollAnswerVotes` bigint NOT NULL,
+    `pollStatus` tinyint NOT NULL,
+    `timeStamp` timeStamp NOT NULL DEFAULT unix_timestamp
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
-ALTER TABLE 'pollQustion'
-    ADD PRIMARY KEY ('pollId');
-    ADD KEY ('timestamp');
\ No newline at end of file
+ALTER TABLE `pollQustions`
+    ADD PRIMARY KEY (`pollId`);
+    ADD KEY (`timestamp`);
\ No newline at end of file
diff --git a/simplePoll/newPoll/addNewPollToDB.php b/simplePoll/newPoll/addNewPollToDB.php
new file mode 100644
index 0000000..5cec231
--- /dev/null
+++ b/simplePoll/newPoll/addNewPollToDB.php
@@ -0,0 +1,55 @@
+<?php
+class Pools {
+  // (A) CONSTRUCTOR - CONNECT TO DATABASE
+  private $pdo;
+  private $stmt;
+  public $error;
+  function __construct() {
+    $this->pdo = new PDO(
+      "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
+      DB_USER, DB_PASSWORD, [
+      PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
+      PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_NAMED
+    ]);
+  }
+
+  // (B) DESTRUCTOR - CLOSE DATABASE CONNECTION
+  function __destruct() {
+    $this->pdo = null;
+    $this->stmt = null;
+  }
+
+  // (C) GET POOLS ENTRIES
+  function get ($pid) {
+    $this->stmt = $this->pdo->prepare(
+      "SELECT * FROM `guestbook` WHERE `post_id`=? ORDER BY `datetime` DESC"
+    );
+    $this->stmt->execute([$pid]);
+    return $this->stmt->fetchall();
+  }
+
+  // (D) SAVE GUEST BOOK ENTRY
+  function save ($pid, $email, $name, $comment, $date=null) {
+    if ($date==null) { $date = date("Y-m-d H:i:s"); }
+    try {
+      $this->stmt = $this->pdo->prepare(
+        "REPLACE INTO " . DB_NAME . " (`post_id`, `email`, `name`, `comment`, `datetime`) VALUES (?,?,?,?,?)"
+      );
+      $this->stmt->execute([$pid, $email, $name, strip_tags($comment), $date]);
+      return true;
+    } catch (Exception $ex) {
+      $this->error = $ex->getMessage();
+      return false;
+    }
+  }
+}
+
+// (E) DATABASE SETTINGS - CHANGE TO YOUR OWN !
+define("DB_HOST", "127.0.0.1");
+define("DB_NAME", "Polls");
+define("DB_CHARSET", "utf8mb4");
+define("DB_USER", "root");
+define("DB_PASSWORD", null);
+
+// (F) NEW GUEST BOOK OBJECT
+$_GB = new Pools();
\ No newline at end of file
diff --git a/simplePoll/newPoll/newPoll.php b/simplePoll/newPoll/newPoll.php
index 2fc4e80..02fb390 100644
--- a/simplePoll/newPoll/newPoll.php
+++ b/simplePoll/newPoll/newPoll.php
@@ -21,27 +21,25 @@
             <h1>New Poll Creator</h1>
         </div>
         <div>
-            <form method="post" id="B0tNewPollForm">
                 <p>Please enter your email</p>
-                <input type="email" placeholder="example@example.com" name="Email" id="B0tNewPollCreaterEmail" maxlength="255">
+                <input type="email" placeholder="example@example.com" name="B0tAutoherEmail" id="B0tNewPollCreaterEmail" maxlength="255">
                 <p>Poll Name</p>
-                <input type="text" placeholder="Poll Name" name="Poll Name" id="B0tNewPollName" minlength="5" maxlength="64">
+                <input type="text" placeholder="Poll Name" name="pollName" id="B0tNewPollName" minlength="5" maxlength="64">
                 <p>Answers</p>
-                <input type="text" placeholder="Answer 1" name="Answer 1" id="B0tNewPollAnswer1" minlength="5" maxlength="32">
+                <input type="text" placeholder="Answer 1" name="Answer1" id="B0tNewPollAnswer1" minlength="5" maxlength="32">
                 <br>
-                <input type="text" placeholder="Answer 2" name="Answer 2" id="B0tNewPollAnswer2" minlength="5" maxlength="32">
+                <input type="text" placeholder="Answer 2" name="Answer2" id="B0tNewPollAnswer2" minlength="5" maxlength="32">
                 <?php 
                 
 
                 function B0tAddNewPollAnswer() {
                     if ($_SESSION["B0tAnswareCounter"] <= 9) {
-                        $_SESSION["B0tAnswareCounter"]++;
-                        echo "<br> \n" . '<input type="text" placeholder="Answer ' . $_SESSION["B0tAnswareCounter"] . '" name="Answer' . $_SESSION["B0tAnswareCounter"] . '" id="B0tNewPollAnswer' . $_SESSION["B0tAnswareCounter"] . '" minlength="5" maxlength="32"> ';
-                    } else {
-                        syslog(LOG_INFO, "Max amount of answers");
+                        $_SESSION["B0tAnswareCounter"]++; 
                     }
                 };
-
+                for ($i=2; $i < ($_SESSION["B0tAnswareCounter"]); $i++){
+                    echo "<br> \n" . '<input type="text" placeholder="Answer ' . $i + 1 . '" name="Answer' . $i + 1 . '" id="B0tNewPollAnswer' . $i + 1 . '" minlength="5" maxlength="32"> ';
+                }
                 if (isset($_POST['B0tNewPollAddAnswerBtn'])) {
                     // Call the PHP function
                     B0tAddNewPollAnswer();
@@ -49,7 +47,7 @@
 
                 ?>
                 <br>
-                <input type="submit" value="Add Answer"  name="B0tNewPollAddAnswerBtn" id="B0tNewPollAddAnswerBtn" >
+                <input type="button" value="Add Answer"  name="B0tNewPollAddAnswerBtn" id="B0tNewPollAddAnswerBtn" >
                 <br>
                 <br>
                 <input type="submit" value="Submit" name="B0tNewPollSubmitBtn" id="B0tNewPollSubmitBtn">
@@ -57,4 +55,28 @@
         </div>
     </div>
 </body>
-</html>
\ No newline at end of file
+</html>
+
+<!--Collect's information from FORM's-->
+<?php 
+function B0tSaveFormData() {
+    $B0tGetAnsware = array();
+
+    for ($i = 1; $i <= 9; $i++) {
+        $answerKey = "Answer" . $i;
+        if (isset($_POST[$answerKey])) {
+            $B0tGetAnsware[] = $_POST[$answerKey];
+        }
+    }
+    $B0tGetPollName = $_POST["pollName"];
+    $B0tGetPollEmail = $_POST["email"];
+
+};
+
+if (isset($_POST['B0tNewPollSubmitBtn'])) {
+    // Call the PHP function
+    B0tSaveFormData();
+};
+
+
+?>
